# Redis database password
REDIS_PASSWORD=rdp-tut0r!al

# Postges (TimescaleDB):
# admin user and password (plaintext)
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=iGj88603I4bd
# data source user and password (plaintext)
POSTGRES_DATA_SOURCE_USER=data_source_user
POSTGRES_DATA_SOURCE_PASSWORD=3U1LfN5VACzY
# internal visualization user and password (plaintext)
POSTGRES_DATA_VIS_USER=vis_user
POSTGRES_DATA_VIS_PASSWORD=61fXS8zHZ20d
# public visualization user and password (plaintext)
POSTGRES_DATA_PUB_VIS_USER=pub_vis_user
POSTGRES_DATA_PUB_VIS_PASSWORD=J5d81rIiHtN5

# Grafana dashboard admin user and password (plaintext)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=2yN7729KcWsB
